language: go

go:
  - 1.16.x

script:
  - go test ./...
  - ./scripts/test_baseline_scaffold.sh
  - ./scripts/test_baseline_page.sh
  - ./scripts/test_baseline_routes.sh
  - ./scripts/test_baseline_starter.sh
